{
  "name": "chum",
  "version": "1.0.0",
  "description": "Push Messaging and Notification Sample ===",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariourena/makolabschum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariourena/makolabschum/issues"
  },
  "homepage": "https://github.com/mariourena/makolabschum#readme"
}
